{:paths   ["src/clj", "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           metosin/reitit            {:mvn/version "0.5.10"}
           http-kit/http-kit         {:mvn/version "2.5.0"}
           org.clojure/tools.nrepl   {:mvn/version "0.2.13"}
           aero/aero                 {:mvn/version "1.1.6"}
           org.postgresql/postgresql {:mvn/version "42.2.2"}
           com.layerware/hugsql      {:mvn/version "0.5.1"}
           org.clojure/data.json     {:mvn/version "1.0.0"}
           clj-time/clj-time         {:mvn/version "0.15.2"}
           org.clojure/core.async    {:mvn/version "1.3.610"}
           ring/ring-mock            {:mvn/version "0.4.0"}}
 :aliases {:test      {:extra-paths ["test"]
                       :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}
           :runner    {:extra-deps {com.cognitect/test-runner
                                    {:git/url "https://github.com/cognitect-labs/test-runner"
                                     :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                       :main-opts  ["-m" "cognitect.test-runner"
                                    "-d" "test"]}
           :run       {:main-opts ["-m" "api.core"]}
           :repl      {:main-opts ["-r"]}
           :depstar   {:extra-deps {seancorfield/depstar {:mvn/version "1.1.136"}}
                       :ns-default hf.depstar
                       :exec-args  {:aot false}}
           :migratus  {:extra-deps {orangefoxcollective/clj-migratus {:mvn/version "0.1.0"}}
                       :main-opts  ["-m" "clj-migratus.core"]}
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "clj-kondo.main"]}}}
